<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Escolha sua Rede Social</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('1715884502312.jpg'); 
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            background-color: #808080;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Escolha sua Rede Social</h1>
    <p>Clique em alguem botão para a qual deseja ser redirecionado:</p>
    <button onclick="window.location.href='https://www.instagram.com/hopecarmo';">Instagram</button>
    <button onclick="window.location.href='https://chat.whatsapp.com/IZtpxofit3A6nTPCWL7Woz';">Grupo Whatsapp</button>
</body>
</html>
